<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog Hub</title>
</head>
<body>
    <div id="preloader"></div>
<br>
    <div class="headers">
        <h1 class="heading">Gayanuka Amarasuriya</h1>
        <h2 class="sub-heading">Blog Hub</h2>
        <h3 class="skills"> Caption Writing | Content Creation | Article Writing</h3>
    </div>
    <button id="like-btn" onclick="increment()"> 
		<span class="heart-icon">&hearts;</span> 
		<span id="like-count">0</span> 
	</button>
</br>
    <div class="list-container">
        <ul class="list-content">
            <li data-emoji="🏐">Conquering the Nets at Birmingham</li>
            <li data-emoji="🏋🏻">Male weightlifters top medal prospects in Birmingham</li>
            <li data-emoji="🕹️">Mora Esports Clinches most Medals at IUEC'22</li>
            <li data-emoji="🥇">Mora Esports Dominating IUEC'21</li>
        </ul>
    </div>
</br>
    <div class="articles">
        <!-- 1 -->
        <a href="https://www.moraspirit.com/news/conquering-the-nets-at-birmingham" class="image-link" target = "_blank">
            <img src="Images/beach-Volleyball.png" alt="Image description" >
            <span class="text"><h3><b>Conquering the Nets at Birmingham</b></h3>
            <p>
                Experience the thrill of victory with the Sri Lankan volleyball team as they compete in Birmingham.
                With passion, skill, and a deep love for the game, they proved that anything is possible with hard work and determination.
                Come along for the ride and witness their triumph on the court.
            </p>
            </span>
        </a>
        <!-- 2 -->
        <a href="https://www.moraspirit.com/news/male-weightlifters-top-medal-prospects-in-birmingham" class="image-link" target = "_blank">
            <img src="Images/MENS-WEIGHLIFTING.png" alt="Image description" >
            <span class="text"><h3><b>Male weightlifters top medal prospects in Birmingham</b></h3>
            <p>
                Meet the Sri Lankan male weightlifters who are set to take on the world in Birmingham.
                With skill and determination, they are the top medal prospects for Sri Lanka.
                Get ready to be inspired as we dive into their journey to the top.
            </p>
            </span>
        </a>
        <!-- 3 -->
        <a href="https://www.moraesports.org/news/mora-esports-dominating-iuec21" class="image-link" target = "_blank">
            <img src="Images/News_-_Mora_Esports_Dominating_IUEC-21_-_Thumbnail.png" alt="Image description">
            <span class="text"><h3><b>Mora Esports Dominating IUEC'21</b></h3>
            <p>
                Get ready to witness the rise of Mora Esports as they dominate the Inter University Esports Championship 2021.
                With their passion for gaming and unbeatable teamwork, they proved that they are a force to be reckoned with.
                Follow their journey to victory and discover the secrets behind their success.
            </p>
            </span>
        </a>
        <!-- 4 -->
        <a href="https://www.moraesports.org/news/mora-esports-clinches-most-medals-at-iuec22" class="image-link" target = "_blank">
            <img src="Images/News_-_IUEC-22_-_Thumbnail.png" alt="Image description">
            <span class="text"><h3><b>Mora Esports Clinches most Medals at IUEC'22</b></h3>
            <p>
                Mora Esports continues their reign as the champions of the Inter University Esports Championship 2022, clinching the most medals among all the universities.
                With their unparalleled skill, teamwork and dedication, they left their mark in the world of Esports.
                Join us as we celebrate their incredible achievements and the journey to their success."
            </p>
            </span>
        </a>
    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/gayanuka.amarasuriya" class="fa fa-facebook" target = "_blank"></a>
        <a href="https://twitter.com/Gayanukaaa" class="fa fa-twitter" target = "_blank"></a>
        <a href="https://www.linkedin.com/in/gayanuka-amarasuriya/" class="fa fa-linkedin" target = "_blank"></a>

    </div>
    
    <script src="app.js"></script>
  
</body>
</html>